@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap');

.h3 {
  font-size: 16px;
  font-weight: bold;
}

.ReactModal__Overlay {
  z-index: 3;
}

body {
  background: #fbcc5c;
  color: #611f69;
  margin: 0;
}

body, .button, .input, .textarea {
  font-size: 14px;
  font-family: 'Space Grotesk', sans-serif;
  color: #611f69;
  outline: none;
}

.a {
  font-size: 14px;
  font-weight: bold;
  font-family: 'Space Grotesk', sans-serif;
  color: #611f69;
  text-decoration: none;
}

.h1::after {
  content: '*';
  transform: rotate(-15deg);
  display: inline-block;
}

.button:not(.plain) {
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  border: 2px solid #611f69;
  background: #fbcc5c;
  &:disabled {
    color: rgba(97, 31, 105, 0.5);
    border-color: rgba(97, 31, 105, 0.5);
  }
  &.primary {
    background: #611f69;
    color: #fbcc5c;
    &:disabled {
      background: rgba(97, 31, 105, 0.3);
      border-color: transparent;
    }
  }
  &.secondary {
    padding: 5px 10px;
  }
  &.icon {
    padding: 8px;
    flex-shrink: 0;
  }
  touch-action: manipulation;
}

.a:not(.plain) {
  background: none;
  border: none;
  cursor: pointer;
  font-weight: bold;
  border-bottom: 2px solid #611f69;
  text-transform: uppercase;
}

.img, .canvas {
  visibility: hidden;
  position: fixed;
  top: 0;
}

.input, .textarea {
  background: none;
  border: 2px solid #611f69;
  border-radius: 5px;
  padding: 10px;
  resize: none;
}

.input:focus-visible, .textarea:focus-visible {
  outline-color: #611f69;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background: #fbcc5c;
  z-index: 3;
  height: 70px;
  padding: 20px;
}

.logo.logo.logo {
  margin: 0 auto 5px 0;
  position: relative;
}

h1 {
  margin: 0;
  line-height: 40px;
  font-size: 28px;
  font-weight: bold;
}

.network {
  position: absolute;
  font-size: 10px;
  top: 30px;
  right: 16px;
  text-transform: uppercase;
  font-weight: normal;
}

.header .a {
  margin-left: 20px;
}

.h2 {
  padding: 5px 0;
  border-bottom: 2px solid #611f69;
  margin-top: 0;
  position: sticky;
  top: 70px;
  background: #fbcc5c;
  z-index: 1;
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 20px;
}

.projects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: minmax(0, 1fr);
}

.Project {
  border: 2px solid #611f69;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  &.mine::after {
    content: '';
    border-bottom: 2px solid #611f69;
    height: 40px;
    position: absolute;
    width: 60px;
    transform: rotate(45deg);
    right: -45px;
    top: -20px;
    background: #fbcc5c;
  }
  .bottom {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    div {
      width: 100%;
    }
  }
  .progress {
    border: 1px solid #611f69;
    height: 8px;
    border-radius: 99px;
    margin-bottom: 10px;
    overflow: hidden;
    > div {
      background: #611f69;
      height: 100%;
    }
  }
}

.new {
  border: 2px dashed #611f69;
  border-radius: 5px;
  padding: 20px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  text-align: center;
  > div {
    border: 1px solid #611f69;
    border-radius: 99px;
    width: 36px;
    height: 36px;
    font-size: 28px;
    font-weight: normal;
    margin: 20px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
  }
  > span {
    margin-bottom: 20px;
    transition: 0.2s;
  }
}

.content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.title {
  text-align: left;
  display: flex;
  justify-content: space-between;
  .h3 {
    line-height: 1.2;
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  span {
    font-size: 12px;
    white-space: nowrap;
  }
  b {
    font-weight: normal;
    text-align: right;
    font-size: 18px;
  }
}

.description {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin: 10px 0 20px;
  font-weight: normal;
}

.amounts {
  display: block;
  text-align: right;
}

@media (min-width: 600px) {
  .projects {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 900px) {
  .projects {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1200px) {
  .projects {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

input {
  &[name="image"] {
    width: 100%;
  }

  &[name="requestedAmount"] {
    width: 100px;
    margin-left: 10px;
    text-align: right;
  }
}

::placeholder {
  color: rgba(97, 31, 105, 0.6) !important;
}

@media (min-width: 600px) {
  input[name="image"] {
    width: 100%;
  }
}

.ProjectInfo {
  .banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    @media (min-width: 600px) {
      margin-top: 20px;
    }
    .upload {
      input {
        display: none;
      }
    }
    .requested {
      display: flex;
      align-items: center;
      position: relative;
      .input[name="requested"] {
        margin: 0;
        max-width: 120px;
        font-weight: bold;
        padding: 5px 50px 5px 10px;
        &:disabled {
          border-color: transparent;
          background: rgba(97, 31, 105, 0.1);
        }
      }
      &::after {
        content: 'cUSD';
        position: absolute;
        left: 70px;
      }
    }
  }
  .container {
    aspect-ratio: 16 / 9;
    background: rgb(245, 195, 94);
    position: relative;
    z-index: 3;
    @media (min-width: 600px) {
      position: fixed;
      top: 70px;
    }
    > img {
      width: 100%;
      display: block;
    }
  }
  textarea.editable, input.editable {
    width: 100%;
    display: block;
    &[name="title"] {
      line-height: 1.2;
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 22px;
      font-weight: bold;
    }
  }
  > div {
    padding: 0 20px;
  }
  .h3 {
    margin: 0;
    font-size: 22px;
    padding: 10px 0 8px;
    line-height: 1.2;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .h4 {
    font-size: 16px;
    font-weight: bold;
    padding: 8px 0 5px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 20px;
    span {
      font-size: 14px;
      display: flex;
      align-items: center;
      svg {
        margin-left: 3px;
        margin-right: 5px;
      }
    }
  }
  .h3, .h4 {
    position: sticky;
    top: calc(0px + 100vw * 9 / 16);
    border-bottom: 2px solid #611f69;
    background: #fbcc5c;
    z-index: 1;
  }
  h5 {
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  .content {
    position: relative;
  }
  .description {
    display: block;
    white-space: pre-wrap;
    margin: 20px 0;
  }
  .summary {
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    .amounts {
      text-align: left;
      flex-grow: 1;
      &::after {
        content: ' cUSD';
        font-weight: normal;
      }
    }
  }
  .progress {
    margin-top: 10px;
    margin-bottom: 0;
  }
  > .svg, > img {
    width: 100%;
    position: sticky;
    // top: 70px;
    top: 0px;
    background: #fbcc5c;
    z-index: 3;
    display: block;
  }
  .timeline {
    .ul {
      padding-left: 20px;
      display: flex;
      flex-direction: column;
      &:empty {
        margin-bottom: 0;
      }
      .li {
        list-style-type: square;
        padding-bottom: 10px;
      }
    }
    .label {
      display: flex;
      flex-wrap: wrap;
      h5 {
        display: inline-block;
        margin: 0;
      }
      .small {
        margin-top: 2px;
        margin-left: auto;
      }
      svg {
        margin-left: 3px;
      }
      a {
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .message {
      text-align: right;
    }
  }
  .interact {
    display: flex;
    align-items: center;
    bottom: 2px;
    flex-wrap: wrap;
    right: 0;
    left: 0;
    background: #fbcc5c;
    font-variant-numeric: tabular-nums;
    b {
      width: 100%;
      flex-grow: 1;
      margin-bottom: 10px;
    }
    input {
      border: none;
      width: 24px;
      font-weight: bold;
      padding: 0;
      outline: none;
      text-align: right;
      margin-right: 5px;
    }
    .minus, .plus {
      font-size: 16px;
      width: 30px;
      height: 30px;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;  
    }
    .minus {
      margin-right: 5px;
    }
    .plus {
      margin-left: 10px;
    }
    > span {
      margin-left: 10px;
    }
    .cta {
      flex-grow: 1;
      display: flex;
      justify-content: flex-end;
    }
  }
  .contribute {
    padding-bottom: 20px;
  }
  .share {
    display: flex;
    align-items: center;
    > .button {
      &:first-child {
        width: 100%;
        font-weight: normal;
      }
      &:not(:last-child) {
        margin-right: 5px;
      }
    }
  }
  .admin {
    margin-top: 20px;
    padding-bottom: 20px;
    display: flex;
    > * {
      flex: 1 1 0;
    }
    > :last-child:not(:first-child) {
      margin-left: 10px;
    }
  }
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.small {
  font-size: 12px;
}

@media (min-width: 600px) {
  .ProjectInfo {
    > * {
      width: 50%;
      margin-left: auto;
    }
    > .svg, > img {
      width: 50%;
      position: fixed;
      top: 70px;
    }
    .h3 {
      font-size: 28px;
      padding: 15px 0 10px;
    }
    .h3, .h4 {
      top: 70px;
    }
    .timeline {
      .h4 {
        top: 0;
      }
      position: fixed;
      top: calc(70px + 50vw * 9 / 16);
      bottom: 0;
      overflow: auto;
      padding-right: 0;
      .ul {
        flex-direction: column-reverse;
      }
    }
    .donate {
      padding-left: 30px;
      padding-right: 30px;
    }
  }
}

.Message {
  position: fixed;
  top: 36px;
  left: 50%;
  transform: translateX(-50%);
  margin: auto;
  background: #fbcc5c;
  border: 2px solid #611f69;
  border-radius: 10px;
  padding: 10px 10px 10px 15px;
  display: flex;
  align-items: center;
  word-break: break-word;
  z-index: 4;
  span {
    &:first-letter {
      text-transform: capitalize;
    }
    margin-right: 15px;
  }
  button {
    align-self: self-start;
  }
}

.Outlet .overlay:nth-child(2) {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

#container {
  perspective: 500px;
  aspect-ratio: 16 / 9;
  margin-bottom: 12px;
  transition: 1s;
  transform-style: preserve-3d;
  position: relative;
  &:empty {
    background: rgba(97, 31, 105, 0.1);
    border-radius: 5px;
  }
  img {
    width: 100%;
    border-radius: 5px;
  }
}

.image {
  visibility: visible;
  position: relative;
  display: block;
  width: 100%;
}

.object {
  pointer-events: none;
  z-index: 1;
}

.Profile {
  background: #fbcc5c;
  display: flex;
  flex-direction: column;
  padding: 0 20px 20px;
  .top {
    align-items: start;
    margin-top: 20px;
    h1 {
      margin-right: 20px;
      flex-shrink: 0;
    }
    > span {
      margin-right: 20px;
      @media (min-width: 600px) {
        margin-right: 40px;
      }
    }
  }
  .h2 {
    position: sticky;
    top: 70px;
    z-index: 2;
  }
}

.contributions, .campaigns {
  margin-top: 20px;
  .h2 {
    display: flex;
    > span {
      font-size: 16px;
      margin-left: 5px;
    }
  }
}
.contributions .Project {
  background: #611f69;
  &::before {
    content: '';
    position: absolute;
    background: #fbcc5c;
    inset: 10%;
  }
}

.Explorer {
  padding: 0 20px 20px;
}

.Modal {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  margin: auto;
  background: #fbcc5c;
  border: 2px solid #611f69;
  border-radius: 10px;
  padding: 20px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
  padding-bottom: 0;
  z-index: 2;
  &::after {
    content: '';
    border-top: 2px solid #611f69;
    margin: 20px -20px 2px;
  }
  @media (min-width: 600px) {
    padding: 30px;
    padding-bottom: 0;
    &::after {
      margin: 30px -30px 2px;
    }
  }
  .interact {
    margin-bottom: 20px;
  }
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 20px;
    h3 {
      margin: 0;
      font-size: 16px;
      font-weight: bold;
    }
  }
  textarea {
    margin-bottom: 10px;
  }
  &__warning {
    text-align: center;
  }
  &__bottom {
    padding-top: 10px;
    display: flex;
    .grow {
      flex: 1 1 0;
    }
    :last-child {
      margin-left: 10px;
    }
  }
}

.overlay {
  position: fixed;
  inset: 0;
  background: rgba(97, 31, 105, 0.15);
  z-index: 3;
  width: 100%;
}

.reactEasyCrop_Image {
  max-width: none;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}

.cropper {
  position: relative;
  aspect-ratio: 16 / 9;
}
